# Github organization linked to sonarcloud
sonar.organization=boggybumblebee

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=devhealth-digital-signage

sonar.projectName=devhealth-digital-signage
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=

sonar.tests=.
sonar.test.inclusions=
sonar.test.exclusions=
sonar.go.coverage.reportPaths=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8